DBLOCAL_HOST=localhost
DBLOCAL_PORT=5432          # Porta padrão do PostgreSQL
DBLOCAL_USER=postgres      # Nome de usuário do PostgreSQL (normalmente 'postgres')
DBLOCAL_PASS=louvor_setlist     # A senha que você definiu para o usuário 'postgres'
DBLOCAL_NAME=setlistlouvor # Nome do banco de dados que você criou

DB_HOST=junction.proxy.rlwy.net
DB_USER=postgres
DB_PORT=30978
DB_DATABASE=railway
DB_PASSWORD=PsxUVlnDwYxJBUSkIzNZwMTnfGprvAxQ
DB_SSL=true
